{
    "ConnectionStrings": {
      "UruguayNaturalDB": "Server=127.0.0.1,1433;Database=UruguayNaturalDB;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=reallyStrongPwd123;"
    }
}